.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 570px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
}
.hero h1{
    font-size: max(3.6vw,32px);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}
.hero form{
    padding: 5px 7px;
    width: 75%;
    background-color: white;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.hero input{
    flex: 1;
    font-size: 15px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    border: none;
    background: #7927ff;
    color: white;
    font-size: 15px;
    padding: 7px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.crypto-table{
    max-width: 700px;
    margin: auto;
    background: linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 14px 18px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.table-layout:last-child{
    border: none;
}
.table-layout div{
    display: flex;
    align-items: center;
    gap: 8px;
}
.table-layout div img{
    width: 30px;
}
.table-layout .green{
    color: #00D515;
    text-align: center;
}
.table-layout .red{
    color: #ff4646;
    text-align: center;
}

@media (max-width:768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}

@media (max-width:500px){
    .table-layout div img{
        width: 20px;
    }
    .table-layout{
        font-size: 12px;
    }
    .hero form input{
        width: 90px;
    }
}
